[loggers]
keys=root,mappacker,osu_api

[handlers]
keys=consoleHandler

[formatters]
keys=normalFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_mappacker]
level=DEBUG
handlers=consoleHandler
qualname=mappacker
propagate=0

[logger_osu_api]
level=DEBUG
handlers=consoleHandler
qualname=osu_api
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s | %(levelname)s | %(process)d | %(name)s | %(funcName)s | %(message)s
